# WordGameGuess

./: GuessApp.sln
ApiServices.Interface/: ApiServices.Interface.csproj  IWordApiService.cs
DataService/: ApiServices.csproj  WordApiService.cs
GuessApp/: Program.cs
GuessWordWebApp/: GuessWordWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GuessWordWebApp/Configuration/: ApiConfiguration.cs
GuessWordWebApp/Controllers/: WordGuessController.cs
GuessWordWebApp/DataService/: IWordDataService.cs  WordDataService.cs
GuessWordWebApp/Models/: ErrorViewModel.cs  WordDisplayViewModel.cs
GuessWordWebApp/Properties/: launchSettings.json
GuessWordWebApp/Views/: _ViewImports.cshtml
GuessWordWebApp/Views/Shared/: _Layout.cshtml
IntegrationService.Models/Models/: ResponseModel.cs
WordGameApp/: Program.cs  WordGameApp.csproj
WordGameApp/Helper/: HelperService.cs
